<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmallRobots.Ev3ControlLib.Robot">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="taskScheduler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmallRobots.Ev3ControlLib.TaskScheduler">
    <Position X="3.5" Y="1.75" Width="2.25" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="TaskQueue" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmallRobots.Ev3ControlLib.PeriodicTask">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SmallRobots.Ev3ControlLib.Task" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>